{
  "name": "connect4",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  },
  "dependencies": {
    "express": "^4.16.2",
    "global": "^4.3.2",
    "nodemon": "^1.17.3",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
